# loginTest

login/: .project  pom.xml
login/src/main/java/com/test/login/CommonUtil/: CommonUtils.java
login/src/main/java/com/test/login/controller/: WebViewBoot.java  WebViewConfig.java
login/src/main/java/com/test/login/exception/: BaseException.java
login/src/main/java/com/test/login/exception/beans/: ExceptionDes.java
login/src/main/java/com/test/login/exception/beans/impl/: SystemExceptionDesc.java
login/src/main/java/com/test/login/exception/impl/: SystemException.java
login/src/main/java/com/test/login/exception/impl/internal/framework/: FrameworkInternalException.java
login/src/main/java/core/base/controller/: BaseController.java
login/src/main/java/core/base/resultmodel/internal/: JsonBasedResultModel.java
login/src/main/java/core/common/CommonUtil/: CommonUtils.java
login/src/main/java/core/common/base/: GsonExclusionStrategy.java
login/src/main/java/core/common/controller/: WebTestController.java  WebViewBoot.java  WebViewConfig.java
login/src/main/java/core/common/dao/: ITestDao.java  TestDao.java
login/src/main/java/core/common/exception/beans/: BaseExceptionDes.java
login/src/main/java/core/common/exception/beans/impl/: BusinessExceptionDesc.java  SystemExceptionDesc.java
login/src/main/java/core/common/exception/impl/: ProtocolException.java
login/src/main/java/core/common/exception/impl/internal/framework/: FrameworkInternalException.java
login/src/main/java/core/common/exception/impl/internal/protocol/: ProtocolRpcException.java  StandardprotocolException.java
login/src/main/java/core/common/service/: ITestService.java  TestService.java
login/src/main/java/core/extension/property_editor/: TimestampEditor.java  UtilDateEditor.java
login/src/main/java/core/manage/user/controller/: UserController.java
login/src/main/java/core/manage/user/dao/: IUserDao.java
login/src/main/java/core/manage/user/dao/impl/: UserDao.java
login/src/main/java/core/manage/user/domain/: AccessControlUser.java
login/src/main/java/core/manage/user/service/: IUserService.java
login/src/main/java/core/manage/user/service/impl/: UserService.java
login/src/main/java/core/support/exception_handler/: ExceptionHandler.java
login/src/main/java/core/support/exception_handler/wrapper/: IExceptionWrapper.java
login/src/main/java/core/support/exception_handler/wrapper/impl/: BaseExceptionWrapper.java
login/src/main/java/core/support/filter/spring_filter/: ISpringFilter.java
login/src/main/java/core/support/message/: JSONMessager.java  Messager.java
login/src/main/resources/: applicationContext.xml  persistence.xml  service.xml  test-login-servlet.xml
login/src/main/webapp/WEB-INF/: test-login-servlet.xml  web.xml
login/src/main/webapp/WEB-INF/error_page/: 404.jsp
login/src/main/webapp/syedu/login/: index.jsp
login/src/main/webapp/syedu/login/js/: login.js
login/src/main/webapp/webtest/login/: index.jsp
syedu/: .project  pom.xml
syedu/src/main/java/core/base/controller/: BaseController.java
syedu/src/main/java/core/base/dao/: JdbcBaseDao.java
syedu/src/main/java/core/base/domain/: BaseDataModel.java  IDataModel.java
syedu/src/main/java/core/base/resultmodel/: ResultModel.java
syedu/src/main/java/core/base/service/: BaseService.java
syedu/src/main/java/core/common/CommonUtil/: CommonUtils.java  FileMetaData.java  FileUtil.java  UploadService.java
syedu/src/main/java/core/common/controller/: WebTestController.java
syedu/src/main/java/core/interceptor/: Filter_0_SystemInterceptor.java
syedu/src/main/resources/: applicationContext.xml  log4j.properties  persistence.xml  service.xml  test-login-servlet.xml
syedu/src/main/webapp/WEB-INF/: web.xml
syedu/src/main/webapp/WEB-INF/error_page/: 404.jsp
syedu/src/main/webapp/system/QRCode/: index.jsp
syedu/src/main/webapp/system/attach/: index.jsp
syedu/src/main/webapp/system/balance/: index.jsp
syedu/src/main/webapp/system/balanceManage/: index.jsp
syedu/src/main/webapp/system/common/: xlsx.core.min.js
syedu/src/main/webapp/system/course/: index.jsp
syedu/src/main/webapp/system/courseAdd/: index.jsp
syedu/src/main/webapp/system/courseDetail/: index.jsp
syedu/src/main/webapp/system/courseQRCode/: index.jsp
syedu/src/main/webapp/system/error/: index.jsp
syedu/src/main/webapp/system/include/: include.jsp
syedu/src/main/webapp/system/login/: index.jsp
syedu/src/main/webapp/system/main/: index.jsp
syedu/src/main/webapp/system/major/: index.jsp
syedu/src/main/webapp/system/majorAdd/: index.jsp
syedu/src/main/webapp/system/percentage/: index.jsp
syedu/src/main/webapp/system/register/: index.jsp
syedu/src/main/webapp/system/regright/: index.jsp
syedu/src/main/webapp/system/right/: index.jsp
syedu/src/main/webapp/system/school/: index.jsp
syedu/src/main/webapp/system/schoolAdd/: index.jsp
syedu/src/main/webapp/system/stuPayment/: index.jsp
syedu/src/main/webapp/system/student/: index.jsp
syedu/src/main/webapp/system/updatePW/: index.jsp
syedu/src/main/webapp/system/updateRegister/: index.jsp
syedu/src/main/webapp/system/user/: index.jsp
syedu/src/main/webapp/system/userAdd/: index.jsp
(+95 files in other folders)
