log4j.rootLogger = DEBUG, console

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold = INFO
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%C.%M/%L] - [%p] %m%n

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold = INFO
log4j.appender.file.File = D:\\tomcat_release\\web-config\\hierdiagnosis_interface_server\\hierdiagnosis_interface_server.log
log4j.appender.file.DatePattern = .yyyy-MM-dd
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} [%C.%M/%L] - [%p] %m%n