#url mapping config
login=login/index
main=main/index
register=register/index
user=user/index
student=student/index
userAdd=userAdd/index
courseAdd=courseAdd/index
course=course/index
QRCode=QRCode/index
updatePW=updatePW/index
courseQRCode=courseQRCode/index
balance=balance/index
stuPayment=stuPayment/index
school=school/index
schoolAdd=schoolAdd/index
balanceManage=balanceManage/index
majorAdd=majorAdd/index